<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Maroc</title>
  </head>

  <div class="header">

    <div class="navbar" id='nav'>

      <ul>
        <li>Home</li>
        <li>Itinerary</li>
        <li>Costs</li>
        <li>Contact</li>
      </ul>

    </div>
  </div>

  <div class="box" align="center">

    <h1 style="font-family: sans-serif;">Itinerary</h1>

  </div>

  <script type="text/javascript">

    var nav = document.getElementByID('nav');
      window.onscroll = function(){
        if (window.pageYOffset >100){
          nav.style.background = "#007bff";
          nav.style.boxShadow = "0px 4px 2px blue";
        }
        else{
          nav.style.background =  "transparent";
          nav.style.boxShadow = "none";
        }
      }

  </script>



  <style type="text/css">

    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .header{
      width: 100%;
      height: 1000px;
      background-image: url(morocco.jpg);
      background-size: cover;
    }

    .navbar{
      width: 100%;
      padding: 20px;
      position: fixed;
      top: 0px;
      transition: .5s;
    }

    .navbar ul li{
      List-style-type: none;
      display: inline-block;
      padding: 10px 50px;
      color: black;
      font-size: 24px;
      font-family: sans-serif;
      cursor: pointer;
      border-radius: 10px;
      transition: .5s;
    }

    .navbar ul li:hover{
      background: orange;
    }

    .box{
      width: 80%;
      height: 2000px;
      background: white;
      margin: 20px auto;
    }

  </style>


</html>
